<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@700&family=Alegreya:ital@0;1&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="tribute.css" />

    <title>Marina Abramović Tribute page</title>
  </head>

  <body>
    <header>
      <h1 id="title">MARINA ABRAMOVIĆ</h1>
      <img
        src="img/marina.jpg"
        alt="Close-up portrait of Marina Abramovic"
        id="main-img"
      />
      <br />
      <p class="img-caption" id="main-img-caption">
        performance artist known for works that dramatically tested the
        endurance and limitations of her own body and mind
      </p>
    </header>

    <main>
      <div class="img-container">
        <img
          src="img/abramovic-3.jpeg"
          alt="Two photos of Rythm 0 performance by Marina Abramović"
        />
        <p class="img-caption">Rythm 0 performance</p>
      </div>

      <section id="early">
        <h2>Early years</h2>

        <p>
          Abramović was born November 30, 1946 and raised in Belgrade,
          Yugoslavia (now Serbia).
        </p>
        <p>
          In 1965 she enrolled at the Academy of Fine Arts in Belgrade to study painting. Eventually she became interested in the possibilities of performance art, specifically the ability to use her body for artistic and spiritual exploration.
        </p>

        <p>
          In 1972, she conceived a series of visceral performance pieces that engaged her body as both subject and medium. 
          <ul>
            <li> In Rhythm 10 (1973), for instance, she methodically stabbed the spaces between her fingers with a knife, at times drawing blood.</li> 
            <li>In Rhythm 0 (1974) she stood immobile in a room for six hours along with 72 objects, ranging from a rose to a loaded gun, that the audience was invited to use on her
            however they wished.</li>
          </ul>
          <br>

          <p>
            These pieces provoked controversy for their perilousness and for Abramović’s occasional nudity, which would become a regular element of her work thereafter.
          </p>
        </p>
      </section>
      <br />

      <section>

        <h2 id="amsterdam">Amsterdam and Ulay</h2>

        <p>
          In 1975 Abramović moved to Amsterdam, and a year later she began collaborating with <strong>Uwe Laysiepen (Ulay),</strong> a like-minded German artist. Much of their work together was concerned with gender identity, most notoriously Imponderabilia (1977), in which they stood naked while facing each other in a museum’s narrow entrance, forcing visitors to squeeze between them and, in so doing,
          to choose which of the two to face.
        </p>

        <p>They broke up in 1988 at the conclusion of a performance in which they started at opposite ends of the Great Wall of China and met in the middle.</p>
      </section>
      <br />

      <div class="img-container">
        <img src="img/abramovic-china.jpeg" alt="Abramovic on Big China Wall" />
        <p class="img-caption">Abramovic on Big China Wall</p>
      </div>
      <br />

      <section id="fame">
        <p>
          Abramović’s profile was raised in 1997, when she won the Golden Lion for best artist at the Venice Biennale. Her exhibit, the brooding Balkan Baroque, used both video and live performance to interrogate her cultural and familial identity.
        </p>

        <p>By 2005 she had begun to ruminate on the legacy of       performance art, a genre in which individual works usually had no life beyond their original staging, apart from their occasional preservation on film.</p>

        <div class="img-container">
          <img
            src="img/balkan-baroque.png"
            alt="Balkan baroque performance"
            id="baroque"
          />
          <p class="img-caption">Balkan baroque performance</p>
        </div>
        <br />

      </section>
      <br />

      <section id="artist">
        <p>
          That year, in an attempt to counteract that tradition, Abramović presented Seven Easy Pieces, a series of reenactments, or “reperformances,” of seminal works—two of her own and five by other performance artists, including
          Bruce Nauman and Joseph Beuys—at the Guggenheim Museum in New York City.
        </p>

        <div class="img-container">
          <img
            src="img/artist-is-present.jpeg"
            alt="Artist is present performance photo"
          />
          <p class="img-caption">Artist is present</p>
        </div>
        <br />

        <p>
          In 2010 the Museum of Modern Art (MoMA) in New York City held a
          wide-ranging retrospective of Abramović’s work, The Artist Is Present.
        </p>

        <p>
          For the exhibition, Abramović debuted the eponymous performance piece, in which she sat quietly as museum patrons took turns sitting opposite and looking at her as she gazed back.
        </p>
        <br>

        <p>
          Piece brought Abramović further recognition—as did the
          2012 HBO documentary The Artist Is Present. A chronicle of the
          retrospective, it also documented Abramović’s test of physical endurance as she sat motionless for seven hours each day during the three-month-long exhibition run.
        </p>
      </section>
      <br />

      <p>
        After the MoMA retrospective, Abramović became a celebrity, continuing to explore and teach performance art bthrough workshops at art galleries and her organizationsthe Marina Abramović Institute.

        In 2016 Abramović published the memoir Walk Through Walls.
      </p>
    </main>
    <br />
    <br />

    <footer>
      <figure>
        <img
          src="img/abramovic-book.jpeg"
          alt="Walk through walls book"
          id="footer-img"
        />
        <br />

        <figcaption>
          "Once, Picasso was asked what his paintings meant. He said: "Do you
          ever know what the birds are singing?"
          <br />
          You don't. But still listen to them anyway.
          <br />
          So, sometimes with art, it is important just to look."
        </figcaption>
      </figure>

      <div id="tribute-info">
        <p id="tribute-link">
          This page is a tribute to&nbsp;<a
            href="https://mai.art/"
            id="tribute-link"
            target="_blank"
          >
            Marina Abramović</a
          >.
        </p>
      </div>
    </footer>
  </body>
</html>
